<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #d5fcff;
        }
    </style>
<header>
 <img src="2x2.jpg" style="width: 200px; height: 200px; text-align:center;">
    <h1 >RESUME</h1>
<hr>
</header>

<body>

    <b>Name</b> : Dhan Joshua D. Encila<br>
   <b> Address </b> : Sto. Domingo Calabanga Camarines Sur<br>
   <b> Contact Information</b> :  SMART 09234567123<br>
   <b> Email Address : djdj@gmail.com</b> <br>
    <h3> Short Personal Statment </h3>
        <p> Currently Learning all the languages and all that is needed to be learned. Boasting with unknowable power comming from the cultivated experience opf the past. Without further ado, goodbye </p>
    <h3>Educational History</h3>
    <ul>
        High-School Central Bicol State University of Agriculture<br>
        Senior High-School ACLC<br>
        College Ateneo de Naga University<br>
    </ul>
    <h3> General Technical Skill </h3>
    <h3>  Programming </h3>
    <ul>
        <li> C++<br> </li>
            <li>C# <br></li>
                <li>Java<br> </li>

    </ul>
    <h3> Team Managment </h3>
    <h3> Probleme Solving Skills </h3>
    
   <h2>Character References</h2> 
        <ul>
            Gregory Macabre <br>
            Shina Mashiro
        </ul>
         
    
        <h2> Seminars</h2> <br>
            <ul>
                ACPC<br>
                The 
            </ul>



</body>



<a href=" "> </a>
</html>
